# test

./: README.md  build.gradle
NNChallenge/: NNChallenge.csproj
NNChallenge.Droid/: ForecastActivity.cs  MainActivity.cs  NNChallenge.Droid.csproj
NNChallenge.Droid/Adapters/: WeatherAdapter.cs
NNChallenge.Droid/Properties/: AndroidManifest.xml
NNChallenge.Droid/Resources/layout/: activity_forecast.xml  weather_view_item.xml
NNChallenge.Droid/Resources/values/: strings.xml
NNChallenge.Droid/Utils/: LoadImageHelper.cs
NNChallenge.Droid/ViewHolders/: WeatherViewHolders.cs
NNChallenge.iOS/: AppDelegate.cs  ForecastViewController.cs  ForecastViewController.xib  Info.plist  LocationViewController.cs  NNChallenge.iOS.csproj
NNChallenge.iOS/ViewModel/: ForecastDataSource.cs
NNChallenge.iOS/Views/: WeatherViewCell.cs  WeatherViewCell.designer.cs  WeatherViewCell.xib
NNChallenge/Config/: AutofacConfig.cs  ModuleLocator.cs
NNChallenge/Interfaces/: IForecastService.cs  IUpdateView.cs
NNChallenge/Models/: ResponseForecastModel.cs
NNChallenge/Models/Forecast/: AstroModel.cs  ConditionModel.cs  CurrentModel.cs  DayModel.cs  ForecastModel.cs  ForecastdayModel.cs  HourModel.cs  LocationModel.cs
NNChallenge/Models/ViewModel/: HourWeatherForecastVOModel.cs
NNChallenge/Presenters/: ForecastPresenter.cs
NNChallenge/Services/: ApiClient.cs  ForecastService.cs
app/: build.gradle
app/resources/: success_response.json
app/src/androidTest/java/uk/co/hamid/wiprotest/: ExampleInstrumentedTest.kt  TestRunner.kt  ViewModelInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/hamid/wiprotest/: MyApplication.kt
app/src/main/java/uk/co/hamid/wiprotest/di/modules/: AppModule.kt
app/src/main/java/uk/co/hamid/wiprotest/network/: NetworkStatus.kt  PlantDataApiHelper.kt  PlantDataApiHelperImpl.kt  Resource.kt
app/src/main/java/uk/co/hamid/wiprotest/network/model/: Plant.kt  PlantDataApiService.kt  PlantsResponse.kt
app/src/main/java/uk/co/hamid/wiprotest/repository/: PlantRepository.kt
app/src/main/java/uk/co/hamid/wiprotest/ui/: Adapter.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/uk/co/hamid/wiprotest/viewmodel/: ActivityViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_plant_data.xml  dialog_plant_data_detail.xml  item_plant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/hamid/wiprotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
