<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Constants\" />
    <None Remove="Config\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\Forecast\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="Presenters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Constants\" />
    <Folder Include="Config\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Forecast\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Presenters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Autofac" Version="7.0.0" />
  </ItemGroup>
</Project>
